{
  "name": "nodemail",
  "version": "1.0.0",
  "description": "This is a recurring mail app build using MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "node backend-folder/server",
    "server": "nodemon backend-folder/server",
    "client": "npm start --prefix frontend-folder",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend-folder/seeder.js",
    "data:destroy": "node backend-folder/seeder.js -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai Prasad Dash",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
